# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-UNOPTFLAT --trace --x-assign unique --x-initial unique --cc src/sparrow.sv src/wrapper.sv src/sprw_module.sv src/lpmul.sv --exe sim_main.cpp"
S   7961530 40304514  1669312001           0  1667079954           0 "/opt/homebrew/Cellar/verilator/5.002/bin/verilator_bin"
T      5251 40632692  1669588346           0  1669588346           0 "obj_dir/Vsparrow.cpp"
T      3471 40632691  1669588346           0  1669588346           0 "obj_dir/Vsparrow.h"
T      1873 40632709  1669588346           0  1669588346           0 "obj_dir/Vsparrow.mk"
T       832 40632689  1669588346           0  1669588346           0 "obj_dir/Vsparrow__Syms.cpp"
T      1171 40632690  1669588346           0  1669588346           0 "obj_dir/Vsparrow__Syms.h"
T      8623 40632707  1669588346           0  1669588346           0 "obj_dir/Vsparrow__Trace__0.cpp"
T     22486 40632706  1669588346           0  1669588346           0 "obj_dir/Vsparrow__Trace__0__Slow.cpp"
T     15422 40632693  1669588346           0  1669588346           0 "obj_dir/Vsparrow___024root.h"
T      4857 40632699  1669588346           0  1669588346           0 "obj_dir/Vsparrow___024root__DepSet_h757febcf__0.cpp"
T      2491 40632697  1669588346           0  1669588346           0 "obj_dir/Vsparrow___024root__DepSet_h757febcf__0__Slow.cpp"
T    853659 40632700  1669588346           0  1669588346           0 "obj_dir/Vsparrow___024root__DepSet_h9f0e3415__0.cpp"
T    307077 40632698  1669588346           0  1669588346           0 "obj_dir/Vsparrow___024root__DepSet_h9f0e3415__0__Slow.cpp"
T      5218 40632701  1669588346           0  1669588346           0 "obj_dir/Vsparrow___024root__DepSet_h9f0e3415__1.cpp"
T       656 40632696  1669588346           0  1669588346           0 "obj_dir/Vsparrow___024root__Slow.cpp"
T       671 40632694  1669588346           0  1669588346           0 "obj_dir/Vsparrow___024unit.h"
T       492 40632703  1669588346           0  1669588346           0 "obj_dir/Vsparrow___024unit__DepSet_h60e9784a__0__Slow.cpp"
T       656 40632702  1669588346           0  1669588346           0 "obj_dir/Vsparrow___024unit__Slow.cpp"
T       988 40632710  1669588346           0  1669588346           0 "obj_dir/Vsparrow__ver.d"
T         0        0  1669588346           0  1669588346           0 "obj_dir/Vsparrow__verFiles.dat"
T      1965 40632708  1669588346           0  1669588346           0 "obj_dir/Vsparrow_classes.mk"
T       659 40632695  1669588346           0  1669588346           0 "obj_dir/Vsparrow_sparrow.h"
T       486 40632705  1669588346           0  1669588346           0 "obj_dir/Vsparrow_sparrow__DepSet_h6e5caa05__0__Slow.cpp"
T       638 40632704  1669588346           0  1669588346           0 "obj_dir/Vsparrow_sparrow__Slow.cpp"
S      5058 40648124  1669587397           0  1669587397           0 "src/lpmul.sv"
S      4634 40653789  1669588328           0  1669588328           0 "src/sparrow.sv"
S     18323 40651608  1669587816           0  1669587816           0 "src/sprw_module.sv"
S      1386 40651887  1669587992           0  1669587992           0 "src/wrapper.sv"
